@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap");
.session-title {
  padding: 30px;
  margin: 0px;
  font-family: "Bona Nova", serif;
}
.session-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
}
.session-title p {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
}

body {
  background-color: #e8eaef;
}

.form-container .login-container {
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  margin-top: 5%;
}
.form-container .login-container .content-part {
  background-color: #f7f9fe;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 50px;
}
.form-container .login-container .content-part img {
  max-width: 100%;
}
.form-container .login-container .content-part h2 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 20px;
}
.form-container .login-container .content-part p {
  font-size: 0.9rem;
  text-align: center;
}
.form-container .login-container .form-part {
  background-color: #FFF;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 50px;
}
.form-container .login-container .form-part .signinlink {
  text-align: right;
  margin-top: -20px;
}
.form-container .login-container .form-part .signinlink a {
  font-weight: 600;
}
.form-container .login-container .form-part .formcol {
  margin: auto;
}
.form-container .login-container .form-part .formcol h3 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.form-container .login-container .form-part .login {
  margin: auto;
  margin-top: 110px;
}
.form-container .login-container .form-part .form-floating .btn {
  width: 100%;
  margin-top: 15px;
}
.form-container .login-container .form-part .form-floating .form-control {
  background-color: #cccccc24;
}
.form-container .login-container .form-part .form-floating .form-control:hover {
  border: 2px solid #0d6efd;
  box-shadow: none;
}
.form-container .login-container .form-part .form-floating .form-control:focus {
  border: 2px solid #0d6efd;
  box-shadow: none;
}
.form-container .login-container .form-part .form-floating .form-control:active {
  border: 2px solid #0d6efd;
  box-shadow: none;
}

/*# sourceMappingURL=style.css.map */
